<?php
// English

return  [
    'video_gallery' => 'Video gallery',
    'main' => 'Home',
    'the_academy' => 'The Academy',
    'academy' => 'Academy',
    'supervisory_board' => 'Supervisory Board',
    'management' => 'Management',
    'regulations_acts' => 'Regulations, acts',
    'departments_and_employees' => 'Departments and Employees',
    'science_council' => 'Science Council',
    'faculty_of_retraining' => 'Faculty of retraining',
    'daculty_of_practical_diplomacy' => 'Faculty of Practical Diplomacy',
    'photo_gallery' => 'Photo gallery',
    'jobs' => 'Job vacancies',
    'electronic_reception' => 'Electronic reception',
    'programmes' => 'Programmes',
    'master' => 'Master',
    'admission' => 'Admission',
    'research' => 'research',
    'international' => 'international',
    'news' => 'news',
    'tenders' => 'Tenders',
    'contacts' => 'contacts',
    'all_rights_reserved' => 'All rights reserved',
    'mobile_version' => 'mobile version',
    'site_map' => 'Site map',
    'type_search_term_here' => 'TYPE YOUR SEARCH QUERY HERE',
    'normal_design' => 'Normal design',
    'black_and_white_design' => 'Black and white design',
    'font_size' => 'Font size',
    'view' => 'View',
    'special_functions' => 'Special functions',
    'search' => 'Search',
    'more' => 'More',
    'all_news' => 'All news',
    'our_partners' => 'our partners',
    'why_to_choose_the_academy' => 'why to choose the academy'
];
